<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Личный сайт студента Geekbrains</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="flex1">
            <header>
                <a href="index.html">Главная</a>
                <a href="#">Венеция</a>
                <a href="#">Париж</a>
            </header>
            <h1>Личный сайт студента Geekbrains</h1>
            <div class="content venice-img">
                <img src="img/venice-1.jpg" alt="photo">
                <img src="img/venice-2.jpg" alt="photo">
                <img src="img/venice-3.jpg" alt="photo">
                <img src="img/venice-4.jpg" alt="photo">
                <img src="img/venice-5.jpg" alt="photo">
                <img src="img/venice-6.jpg" alt="photo">
            </div>
        </div>
        <footer>Copyright &copy; 2018</footer>
    </div>
</body>

</html>
